// import React, {Component} from 'react';
// import {View} from 'react-native';
// // import {
// //   SafeAreaView,
// //   StyleSheet,
// //   StatusBar,
// //   Text,
// //   View,
// //   Image,
// //   TextInput,
// //   ScrollView,
// //   Button,
// //   Alert,
// //   Switch,
// // } from 'react-native';
// // const onPressText = () => {
// //   alert('onpress text element');
// // };
// class Practice extends Component {
//   // const [isEnabled, setIsEnabled] = React.useState(false);
//   // const toggleSwitch = () => setIsEnabled(previousState => !previousState);
//   // const [value, onChangeText] = React.useState('Useless Placeholder');
//   render() {
//     return (
//       <View>f</View>
//       //       <View>
//       //         {/* <Button
//       //         onPress={() => Alert.alert('button pressed')}
//       //         color="#
//       //         title="Press me fgdh"
//       //       />
//       //       <Switch
//       //
//       //         onValueChange={toggleSwitch}
//       //         value={isEnabled}
//       //       />
//       //       <View style={styles.Wrapper}></View>
//       //           {/* <TriangleColorPicker
//       //           oldColor="purple"
//       //           color={color}
//       //           defaultColor={color}
//       //           onColorChange={c => setColor(c)}
//       //           onColorSelected={color => Alert.alert(`Color selected: ${color}`)}
//       //           onOldColorSelected={color =>
//       //             Alert.alert(`Old color selected: ${color}`)
//       //           }
//       //           style={{flex: 1}}
//       //         /> */}
//       //         <View
//       //           style={{
//       //             flex: 1,
//       //             justifyContent: 'center',
//       //             alignItems: 'center',
//       //             height: 100,
//       //           }}>
//       //           <Text>React-native</Text>
//       //         </View>
//       //         <TextInput
//       //           style={{height: 40, borderColor: 'gray', borderWidth: 1}}
//       //           onChangeText={t => onChangeText(t)}
//       //           value={value}
//       //         />
//       //         <Text>{value}</Text>
//       //         <View
//       //           style={{
//       //             flexDirection: 'row',
//       //             height: 100,
//       //             padding: 20,
//       //           }}>
//       //           <View style={{backgroundColor: 'blue', flex: 0.3}} />
//       //           <View style={{backgroundColor: 'red', flex: 0.5}} />
//       //           <Text>Hello World!</Text>
//       //         </View>

//       //         <Text onPress={onPressText}>Text Elements</Text>
//       //         <Text numberOfLines={2}>Using Text attributes</Text>

//       //         <Text>
//       //           Text <Text style={{color: 'red'}}>Nested Text color is red</Text>
//       //         </Text>
//       // const imageStyles = StyleSheet.create({
//       //   container: {
//       //     padding: 20,
//       //   },
//       //   tinyLogo: {
//       //     width: 50,
//       //     height: 50,
//       //   },
//       // });
//       // const scrollViewStyles = StyleSheet.create({
//       //   container: {
//       //     flex: 1,
//       //     marginTop: 20,
//       //   },
//       //   scrollView: {
//       //     backgroundColor: 'purple',
//       //     height: 100,
//       //     // marginHorizontal: 20,
//       //   },
//       //   text: {
//       //     fontSize: 20,
//       //   },
//       // });
//       //         <Text
//       //           style={{
//       //             borderColor: 'red',
//       //             borderWidth: 1,
//       //             borderStyle: 'solid',
//       //             margin: 1,
//       //           }}>
//       //           <Text>Inline elements</Text>
//       //           <Text>Using Text Container </Text>
//       //         </Text>
//       //         <Text>Text containers </Text>
//       //         <Text>Texts</Text>
//       //         <View
//       //           style={{borderColor: 'black', borderWidth: 1, borderStyle: 'solid'}}>
//       //           <Text>Block Elements</Text>
//       //           <Text>Using View Container </Text>
//       //         </View>

//       //         <View style={imageStyles.container}>
//       //           <Image style={imageStyles.tinyLogo} source={Images.ibHubsLogo} />
//       //           <Image
//       //             style={imageStyles.tinyLogo}
//       //             source={{uri: 'https://reactnative.dev/img/tiny_logo.png'}}
//       //           />
//       //         </View>
//       //         <ScrollView style={scrollViewStyles.scrollView}>
//       //           <Text style={scrollViewStyles.text}>
//       //             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
//       //             eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
//       //             ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
//       //             aliquip ex ea commodo consequat. Duis aute irure dolor in
//       //             reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
//       //             pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
//       //             culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
//       //             dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
//       //             incididunt ut labore et dolore magna aliqua. Ut enim ad minim
//       //             veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
//       //             ea commodo consequat. Duis aute irure dolor in reprehenderit in
//       //             voluptate velit esse cillum dolore eu fugiat nulla pariatur.
//       //             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
//       //             officia deserunt mollit anim id est laborum.
//       //           </Text>
//       //         </ScrollView> */}
//       //       </View>
//     );
//   }
// }

// export default Practice;